label chapter03:
    show zc1 with Fade(2,0,2,color = "#ffffff")
    with Pause(2)
    show 16_shokudou with Fade(2,0,4,color="#ffffff")
    play music "audio/Calm/UniversityLife.mp3" fadein 3
    c"啊，人这么少吗……"
    """
    工作日时一座难求的食堂，一到周末就门可罗雀了
    
    我随便找了个位置坐下来，看着所剩不多的窗口发着呆
    
    一排排空着的桌椅空洞洞地盯着我，看起来像是旱季干涸的河床
   
    好冷清啊……都没什么食欲
    
    唉，毕竟是周末嘛，天气还这么冷。如果不是为了吃饭，我肯定会在被子里窝一天了
    
    虽然其实也可以点外卖解决
    
    但是在宿舍里吃饭的话味道会很大，还不如索性去食堂解决了
    
    看着所剩不多的还在营业的窗口，我纠结到最后还是点了一份最常吃的咖喱鸡排饭
    
    毕竟它真的很好吃，而且最能暖身子了
    
    我又挪到了靠近窗口的一边坐了下来，这里相比入口处要更暖和一点
    
    正当我把玩着手里的餐牌的时候，一个高挑的背影吸引了我的注意
    
    好漂亮的头发……
    
    感想脱口而出
    
    如同瀑布般的柔顺黑色长发自然地散落，这就是所谓的黑长直吧
    
    而且那人的衣着也相当显眼——好薄，真的不冷吗
    
    这应该是秋天的衣服，估计是为了时尚也就这么穿过来了
    
    虽然我没有一眼就能记住人的自信，但我还是觉得这个背影很像前几天见到的一个人
    
    ——这不是萨瓦嘛……
    
    印象中萨瓦也很高，而且也留着很长的头发
    
    而且她也不怕冷似的，喜欢穿这种风格的衣服
    
    最重要的是她还和我同一所大学……
    
    坏了，不会真是她吧
    
    那位少女随便找了个位置，背对着我坐下了
    
    嗯……待会借路去确认下好了
    """
    define st = Character("食堂阿姨")
    st"十六号的饭好了！"
    """
    我确认了下餐牌，随后将其放在平台上，取走了饭

    好，就这么向那位少女坐着的方向走去……

    只要不引起注意、假装随意的瞥了一眼就好……

    只要不引起注意……

    我尽力找了个合适的角度，让自己不正对着她但能用眼睛直视到

    
    ……结果目光还是对上了
    我飞速收回了视线，慌张地差点平地摔了

    应该没引起她注意吧——

    我控制住想要回头确认她没有跟上的欲望，尽力装作无事发生，确认走开了一段距离后才放下餐盘就坐
    
    呼……好尴尬啊。不过至少没认错人，的确是萨瓦
    还好没跟上来啊——

    呃啊，我都在干些什么

    吃饭吃饭
    """
    stop music
    show sw_face 
    with hpunch 
    with Pause(0.5)
    s"吃什么呢，鬼鬼祟祟的" with Pause(1)
    c"呜哇"
    "头顶传来的声音吓了我一跳，下意识地抖了一下"
    hide sw_face with dissolve
    play music "audio/Calm/Midorikaze.mp3" fadein 2
    show sw_winter_giddy :
        xpos 1000   
    with dissolve
    show cy_winter_fluster :
        xpos 3840-1000
    with dissolve
    s"噗……我有那么吓人吗？"
    c"不是……我是在想事情……突然被打断了所以吓了一跳……"
    """
    她怎么真的跟上来了啊

    要是刚刚再小心一点就好了唉
    """
    hide cy_winter_fluster
    show cy_winter_sign :
        xpos 3840-1000
    with dissolve
    """
    我现在僵坐着，不敢抬头看她

    虽然被教育过跟人说话时要直视对方

    但这种关系既不是完全陌生，也不是相当熟悉的人要怎么对视啊

    而且和是和对方有过那种经历的基础下……

    我现在尴尬地完全不知道要说什么——

    总不能无视她低着头吃饭吧
    """
    s"喂喂喂，怎么跟换了个人似的。"
    """
    她这么说着，伸出手在我眼前晃了晃。

    我抬起头，克服着心理的不适，去直视萨瓦的眼睛。
    """
    hide cy_winter_sign
    show cy_winter_calm:
        xpos 3840-1000
    with dissolve
    """
    很美丽的翠绿色眼睛——感觉眼神相当锐利呢。

    这种眼神……总感觉在哪里见过……
    """
    s"虽然咱们只有一夜情，但你也太冷淡了吧"
    s"——下了床就不认人吗？"
    hide cy_winter_calm
    show cy_winter_lookdown:
        xpos 3840-1000
    with dissolve
    c"哈？……什么鬼"
    c"……这种怪话，万一被人听到了怎么办"
    s"可这不是事实吗，你说是吧，穿上衣服不认人的潮鸢小姐"
    c"你是怎么面不改色说出这种怪话的……"
    c"……再逗我我可要把这盘咖喱泼你脸上了"
    s"欸~好凶——"
    c"还不是因为你莫名其妙地说些奇怪的话！"
    """
    看着我尴尬又恼怒的样子，她愉悦地笑了

    好坏心眼的女人啊，但是被取乐的我就乐不起来了

    不过得益于她的调侃，感觉没有刚刚那么不自在了
    
    ——大概找回了第一次相遇的感觉？

    我长长地叹了口气，转变了一下心情
    """
    hide cy_winter_lookdown 
    show cy_winter_sign:
        xpos 3840-1000
    with dissolve
    c"唉……"
    c"总之没什么烦心事啦，只是在学校见到你比较惊讶而已"
    
